.about-us
    overflow: hidden
.about-us__text
    float: left
    width: 70%
    font-size: 16px
    color: #333
.about-us__present
    overflow: hidden
    text-align: center
.doc
    display: inline-block
    text-decoration: none
    color: #959595
    font-size: 15px 
    i
        display: inline-block
        +s(doc_pdf-big)
    span
        display: block
        color: #bb141a
        font-size: 18px
        +med 