.h2
	font-size: 15px
	font-weight: normal
	background: #B61622
	text-transform: uppercase
	color: #fff
	padding: 6px 10px 6px 16px
	padding-left: 16px
	margin-bottom: 20px
	.b_news &
		margin-bottom: 17px
.bc
	font-size: 14px 
	text-transform: uppercase
	+med
	color: #777777 
	margin-bottom: 35px 
%blackbutton
	font-size: 14px
	+background-image(linear-gradient(#3B3B3B, #151515))
	box-shadow: 1px 2px 0 #CCCCCC
	text-decoration: none
	height: 25px 
	line-height: 25px
	padding: 0 18px  
	color: #fff 
	display: inline-block
	cursor: pointer
	border-style: none
	&:hover
		+background-image(linear-gradient(#363636, #363636))
		box-shadow: 1px 2px 0 #A3A3A3
	&:active
		+background-image(linear-gradient(#232323, #3D3D3D))
		position: relative
		top: 2px 
		left: 1px 
		box-shadow: none
.comments, .views
	font-size: 12px 
	color: #878787 
	line-height: 1
	vertical-align: middle 
	display: inline-block
	text-decoration: none
	i
		margin-right: 3px 
		display: inline-block
		position: relative
.comments
	margin-right: 10px 
	i
		+s(comments)
		margin-right: 5px 
		top: 1px
.views 
	i
		+s(views)
		margin-right: 4px 
.icon-play
	display: inline-block
	+s(icon-play)

.b
	margin-bottom: 30px

.more
	text-align: center
	margin-top: 12px 
	.more__in
		display: inline-block
		color: #7f0102
		text-decoration: none
		font-size: 14px
		+background-image(linear-gradient(#F6F6F6, #EBEBEB))
		box-shadow: 1px 2px 0 #CCCCCC
		padding: 10px 10px 10px 47px 
		line-height: 1 
		position: relative
		+r(step2)
			display: block
			padding-left: 10px 
		&:before
			content: ' '
			position: absolute
			left: 33px 
			top: 0 
			height: 100% 
			width: 1px 
			border-left: 1px solid #D2D2D2 
			+r(step2)
				display: none
		i
			position: absolute
			top: 50%
			left: 12px
			margin-top: -3px  
			display: inline-block
			+s(more) 
			+r(step2)
				position: relative
				top: -1px
				left: 0  
				margin-right: 6px 
		&:hover
			+background-image(linear-gradient(#F7F7F7, #F7F7F7))
			color: #bb141a 
			i
				+s(moreh)
		&:active
			color: #7f0102 
			top: 2px 
			left: 1px 
			box-shadow: -1px -2px 0 #BCBCBC
			+background-image(linear-gradient(#EBEBEB, #F6F6F6))
			i
				+s(more)


.smallentry
	color: #222222
	font-size: 14px
	margin-bottom: 10px
	.smallentry__meta
		margin-bottom: 0
		position: relative
	.smallentry__metadata
		position: absolute
		right: 0
		top: 0
		opacity: .7 
	.smallentry__content
		overflow: hidden
	.smallentry__pic
		float: left
		margin-right: 10px  
	.smallentry__time
		display: inline-block
		font-size: 12px
		color: #7f0102
		margin-right: 5px
	.smallentry__categ
		color: #797979
		text-decoration: none
		font-size: 12px
		display: inline-block
	.smallentry__title
		font-size: 14px
		text-decoration: none
		cursor: pointer
		+med
		a
			color: #222
			text-decoration: none
			cursor: pointer
			&:hover
				text-decoration: underline
	.icon-play
		margin-left: 6px 
		vertical-align: middle

.entry
	overflow: hidden
	width: 100% 
	.entry__pic
		float: left
		margin-right: 20px
		width: 45% 
		img
			width: 100% 
			display: block
	.entry__content
		overflow: hidden
	.entry__published
		color: #7f0102
		font-size: 14px
		margin-bottom: 5px
	.entry__title
		font-weight: normal
		font-size: 24px
		color: #222222
		line-height: 1.2
		text-decoration: none
		margin-bottom: 4px
		+r(step5)
			font-size: 18px 
		a
			text-decoration: none
			color: #222
			&:hover
				text-decoration: underline
				color: #7f0102 
	.entry__summary
		color: #222
		font-size: 16px
		+r(step3)
			font-size: 14px 
		a
			color: #222 
			text-decoration: none
			&:hover
				text-decoration: underline
.cycle-pager
	text-align: center
	padding-top: 20px 
	span
		display: inline-block
		+s(page)
		margin-right: 13px 
		text-indent: -1983em 
		overflow: hidden
		cursor: pointer
	.cycle-pager-active
		+s(pageactive)
		

.b_news
	.more
		margin-top: 20px 
.b_digit
	.h2
		margin-bottom: 0
	.digit
		background: #F5F5F5 
		padding: 4px 
		text-align: center
		font-size: 14px 
		line-height: 1.3 
		padding-bottom: 12px 
	.digit__number
		display: block
		font-size: 82px 
		font-family: "Times New Roman", serif
		line-height: 1


.vote
	.vote__button
		@extend %blackbutton
		margin-left: 29px 
	.vote__title
		font-size: 16px 
		+med 
		line-height: 1.3
		margin-bottom: 10px  
	.vote__options
		list-style: none
		margin-bottom: 20px 
		font-size: 14px 
		li
			margin-bottom: 8px
		label
			padding-left: 29px 
			display: block
			position: relative
			cursor: pointer
			input
				position: absolute
				left: 2px 
				top: 1px
.video
	position: relative
	overflow: hidden
	display: block
	text-decoration: none
	.video__pic
		img
			display: block
			width: 100%
	.video__content
		position: absolute
		bottom: 0
		left: 0 
		right: 0 
		background: rgba(#000, .6) 
		padding: 6px 6px 6px 51px
		color: #fff 
		font-size: 14px 
		overflow: hidden
		-ms-text-overflow: ellipsis
		text-overflow: ellipsis
	.video__icon
		+s(icon-video)
		position: absolute
		left: 11px
		top: 14px  
	.video__summary
		display: none
	.video__title
		+med
		font-size: 14px 
		display: inline
		margin-right: 6px 
	&:hover, &.is-active
		.video__icon
			display: none
		.video__content
			top: 0
			padding: 15px 10px 10px 20px
		.video__title
			font-size: 16px
		.video__summary
			display: block
			margin-top: 8px 
	&.video_big
		.video__title
			font-size: 18px 
			font-weight: bold
		.video__published
			color: #8c8c8c
			display: inline-block
			margin-right: 20px  
			font-size: 15px 
			vertical-align: middle
		.video__content
			padding-left: 83px 
			padding-top: 12px 
			padding-bottom: 12px 
		.video__icon	
			+s(videobig)
			top: 50%
			left: 14px 
			margin-top: -24px 
		&.is-active, &:hover
			.video__content
				padding: 30px 
			.video__title
				display: block
				margin-bottom: 5px 
				font-size: 30px 
.videos
	margin-right: -4% 
	overflow: hidden
	+r(step6)
		margin: 0 
	.video
		float: left
		width: 46% 
		margin-right: 4% 
		margin-bottom: 20px
		+r(step6)
			float: none
			margin-right: 0
			width: auto  
.bycategs
	margin-right: -4% 
	overflow: hidden
	+r(step6)
		margin: 0 
	.bycateg
		float: left
		width: 46% 
		margin-right: 4% 
		margin-bottom: 20px
		+r(step6)
			float: none
			margin-right: 0
			width: auto 
.bycateg
	border-bottom: 1px solid #DEDEDE 
	margin-bottom: 13px 
	padding-bottom: 13px 
	.bycateg__title
		font-size: 10px 
		text-transform: uppercase
		background: #000 
		padding: 4px 5px
		line-height: 1
		color: #fff
		margin-bottom: 12px    
		display: inline-block
		text-decoration: none
		font-weight: normal
		+med
		&:hover
			background: #BF0E20 
	.bycateg__more
		display: inline-block
		+background-image(linear-gradient(#F8F8F8, #F0F0F0))
		+med
		color: #bb141a
		text-decoration: none 
		box-shadow: 1px 2px 0 #CCCCCC
		padding: 6px 8px 5px 11px
		line-height: 1 
		&:after
			content: ' '
			display: inline-block
			+s(bycateg__more)
			margin-left: 6px 
			vertical-align: middle
		&:hover
			+background-image(linear-gradient(darken(#F8F8F8, 5%), darken(#F0F0F0,5%)))
		&:active
			position: relative
			top: 2px 
			left: 1px 
.banner.banner__240
	margin-bottom: 30px 
	img
		display: block
		width: 100% 
.b_quote
	.h2
		margin-bottom: 0
	blockquote
		background: #F5F5F5 
		padding: 15px 10px
		font-size: 16px  
		font-style: italic
		font-family: "Times New Roman",serif
		cite
			font-size: 14px 
			text-align: right
			display: block
			margin-top: 5px 
.b_social
	.h2
		margin-bottom: 0 
	.b__content
		border: 10px solid #F5F5F5 
		border-top: none
		overflow: hidden

			
				
