.expert
	font-size: 16px 
	color: #333 
	p
		margin-bottom: 1em 
	strong
		font-weight: bold
		+med
	.expert__pic
		float: left
		margin: 0 30px 20px -5% 
		width: 320px 
		+r(step3)
			margin-left: 0 
		+r(step5)
			margin: 10px auto 20px auto
			float: none
	.expert__image
		position: relative
		img
			display: block
		.expert__text
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background: rgba(#000, .7)    
			padding: 12px 16px
			color: #fff 
			strong
				+med
				font-size: 20px 
				font-weight: normal
			span
				display: block
				font-size: 14px 
				padding-top: 2px
	.expert__position
		font-size: 14px 
		color: #222222
		margin: 5px 0  
	.expert__tags
		font-size: 14px 
		margin: 5px 0
		a
			color: #878787
			text-decoration: none
			&:hover
				text-decoration: underline
