.debug
	position: fixed
	bottom: 0
	right: 50%
	background: #000
	z-index: 1000
	font-size: 20px
	padding: 5px
	color: #fff
 
.top
	background: #E1E1E1
	height: 60px
	position: relative
	margin-bottom: 26px
	+r
		height: 40px
	+r(step5)
		display: none
	.top__nav
		list-style: none
		float: left
		li
			float: left
		a
			float: left
			height: 60px
			line-height: 60px
			+r
				height: 40px
				line-height: 40px

			font-size: 12px
			padding: 0 20px
			text-decoration: none
			color: #c0c0c0
			background: #F5F5F5
			&:hover
				background: #848484 
				color: #fff 
			&.is-active,&.is-active:hover
				color: #fff
				background: #373737
				+background-image(linear-gradient(#373737, #141414))
	.top__links
		float: right
		padding-right: 40px
		height: 60px
		line-height: 60px
		+r
			height: 40px
			line-height: 40px

		font-size: 10px
		color: #000000
		a
			color: #e51b23
			text-decoration: none
			text-transform: uppercase
			margin: 0 5px
			&:hover
				text-decoration: underline

.header
	margin: 0 40px
	@extend %clr
	+r(step2)
		margin: 0 10px

	+r(step4)
		margin: 0px

	+r(step5)
		height: 43px
		background: #303030 
		+background-image(linear-gradient(#303030, #131313))
		margin-bottom: 20px
		overflow: hidden

	+r(steplast)
		height: 33px
		margin-bottom: 15px

	.header__in
		width: 100%
		position: relative
	.header__toggle
		display: none
		height: 43px
		width: 40px
		float: left
		border-right: 1px solid rgba(white, 0.1)
		cursor: pointer
		position: relative
		z-index: 20
		+r(step5)
			display: block

		+r(steplast)
			height: 33px
			width: 33px

		i
			+s(toggle)
			position: absolute
			left: 12px
			top: 14px
			+r(steplast)
				top: 9px
				left: 10px
	.search__toggle
		position: absolute
		right: 0
		top: 0
		height: 43px
		width: 40px
		border-left: 1px solid rgba(white, 0.1)
		cursor: pointer
		display: none
		z-index: 20
		+r(step5)
			display: block

		+r(steplast)
			width: 33px
			height: 33px

		i
			+s(search__toggle)
			position: absolute
			left: 13px
			top: 14px
			+r(steplast)
				left: 7px
				top: 7px
	.header__right
		float: right
		width: 800px
		+r(step3)
			width: auto
			margin-left: 120px
			float: none

		+r(step4)
			margin-left: 156px

		+r(step5)
			position: absolute
			width: 100%
			margin: 0
			z-index: 1
			height: 1px
	.logo
		overflow: hidden
		text-align: center
		position: relative
		left: -20px
		+r(step2)
			left: -5px

		+r(step3)
			width: 110px
			padding-right: 10px
			float: left
			left: 0
			position: absolute
			top: 0

		+r(step4)
			width: 156px
			padding-right: 0
			top: -8px

		+r(step5)
			position: relative
			top: 0
			left: 0
			z-index: 20
			width: auto
			float: left
			margin-left: 11px
			margin-top: 4px

		+r(steplast)
			margin: 0

		.logo__pic
			display: inline-block
			text-indent: -1983px
			overflow: hidden
			+s(logo)
			+r(step2)
				+s(logo_small)

			+r(step4)
				+s(logo_smaller)

			+r(step5)
				+s(logo__smallest)

			+r(steplast)
				background: none
				text-indent: 0
				width: auto
				height: 33px
				line-height: 33px
				font-size: 16px
				color: #bb141a
				margin-left: 8px
				text-decoration: none
	
	.lang
		font-size: 14px
		text-transform: uppercase
		padding-top: 4px
		+r(step5)
			display: none

		a
			color: #A3A3A3
			text-decoration: none
			margin-left: 13px
			&:hover
				text-decoration: underline
			&.is-active
				color: #FA0026
				+med
	.header__top
		//overflow: hidden;
		display: inline-block
		width: 100%
		padding-bottom: 16px
		+r(step4)
			padding-bottom: 10px

		+r(step5)
			height: 1px
			padding: 0

		.lang
			float: right
			margin-right: 47px
.socials
	list-style: none
	float: left
	margin-left: 4px
	+r(step5)
		display: none

	li
		float: left
	a
		float: left
		margin-right: 10px
		width: 23px 
		height: 23px 
	@each $s in face, twit, gplu, yout, vime, feed
		.socials__#{$s}
			+si(#{$s})
			&:hover
				+si(#{$s}h)
.search
	width: 277px
	position: relative
	float: right
	+r(step4)
		width: 163px
		margin-right: 10px
	+r(step5)
		position: absolute
		right: 10px
		right: -200px
		width: 140px
		top: 9px
		margin: 0
		+transition(all 0.3s ease-in-out)
	.search__input
		background: #F0F0F0
		border-style: none
		border-top: 2px solid #C0C0C0
		border-left: 1px solid #C0C0C0
		padding: 7px 15px
		width: 100%
		+box-sizing(border-box)
		+placeholder
			font-style: italic
		+r(step5)
			padding: 4px 10px 
	.search__submit
		position: absolute
		right: 8px
		top: 8px
		+s(search)
		cursor: pointer
		overflow: hidden
		+r(step5)
			top: 6px
		input
			+opacity(0)
			position: absolute
			top: 0
			left: 0
			right: 0 
			bottom: 0 

.is-withsearch
	.search
		+r(step5)
			right: 45px



.nav
	height: 43px
	background: #C9001C
	font-size: 17px
	list-style: none
	position: relative
	z-index: 200 
	+r(step4)
		font-size: 14px
	
	+r(step5)
		display: none
	.is-channel &
		+r(step3)
			font-size: 14px 
		+r(step4)
			font-size: 12px
	li
		float: left
		position: relative
	a
		color: #fff
		text-transform: uppercase
		text-decoration: none
		float: left
		//padding: 0 39px;
		height: 43px
		line-height: 43px
		border-right: 1px solid #AE0011
		width: 100%
		text-align: center
		&:hover
			background: #A60516 
			text-decoration: underline
	&>li:hover>a
		background: #A60516 
	.nav__1
		width: 140px
		+r(step3)
			width: 18%
		.is-channel &
			width: 92px 
			+r(step3)
				width: 11% 
	.nav__2
		width: 160px
		+r(step3)
			width: 20%
		.is-channel &
			width: 131px 
			+r(step3)
				width: 16% 
	.nav__3
		width: 125px
		+r(step3)
			width: 15%
		.is-channel &
			width: 103px 
			+r(step3)
				width: 13%
		
	.nav__4
		width: 280px
		+r(step3)
			width: 35%
		.is-channel &
			width: 84px 
			+r(step3)
				width: 10%
	.nav__5
		.is-channel &
			width: 200px 
			+r(step3)
				width: 25%
	.nav__6
		.is-channel &
			width: 95px 
			+r(step3)
				width: 13%
	.nav__user
		width: 95px
		+r(step3)
			width: 12%

		float: right
		a
			border-right: none
			display: block
			.is-channel &
				+background-image(linear-gradient(#383838, #202020))
		i
			+s(profile)
			display: inline-block
			position: relative
			top: 4px
	.nav__drop
		display: none
		position: absolute
		left: 0
		top: 43px  
		width: 300px 
		background: #A60516 
		padding: 10px 0 
		ul
			list-style: none
			float: none
			padding: 0
			font-size: 12px  
			color: #fff
			border: none
			float: left
			width: 50% 
			font-size: 13px 
			li
				border-style: none
				padding: 0
				float: none
				height: auto 
				line-height: 1 
			a
				border-style: none
				padding: 0
				margin: 0
				float: none  
				display: block
				padding: 8px 6px 8px 17px
				line-height: 1.1 
				text-align: left
				height: auto 
				width: auto 
				&:hover
					background: #89000C 
					text-decoration: none
	li:hover
		.nav__drop
			display: block

.subnav
	background: #313131
	+background-image(linear-gradient(#313131, #131313))
	height: 22px
	list-style: none
	overflow: hidden
	width: 100%
	+r(step5)
		display: none

	.subnav__list
		list-style: none
		text-align: justify
		padding: 0 14px 0 25px
		
		line-height: 0
		font-size: 1px
		// 1px для Opera
		// Лекарство для IE6-7
		text-justify: newspaper
		zoom: 1
		// Включаем в работу последнюю строку
		text-align-last: justify
		&:after
			width: 100%
			height: 0px
			visibility: hidden
			overflow: hidden
			content: ''
			display: inline-block
		li
			display: inline-block
			text-align: left
			// Востанавливаем у потомков, кроме последнего
			line-height: normal
			font-size: 14px
			// Без него в Opera будет отступ под элементами
			vertical-align: top
			// эмуляция inline-block для IE6-7
			//display : inline;
			//zoom : 1;
	li
		display: inline-block
	a
		display: inline-block
		font-size: 12px
		text-transform: uppercase
		color: #8e8e8e
		text-decoration: none
		line-height: 22px
		height: 22px
		//padding: 0 25px;
		&:hover
			color: #fff
			text-decoration: underline
		+r(step4)
			font-size: 11px

.marq
	height: 38px
	line-height: 38px
	background: #E9E9E9
	overflow: hidden
	width: 100%
	position: relative
	+r(step4)
		display: none

	.marq__next
		+s(marq)
		position: absolute
		right: 0
		top: 0
		cursor: pointer
		opacity: .6
		&:hover
			opacity: 1 

.currency
	height: 38px
	line-height: 38px
	ul
		list-style: none
		font-size: 10px
		color: #222222
		padding-left: 26px
		li
			display: inline-block
			margin-right: 32px
			span
				color: #700000

.topbanner
	background: #000
	height: 75px
	overflow: hidden
	position: relative
	+r(step5)
		margin: 0 38px
		width: auto

	img
		display: block
		position: absolute
		left: 50%
		margin-left: -620px  
