.ImageMenu,
.ImageMenu ul
	display: block
	position: relative
	list-style: none
	margin: 0 auto
	padding: 0
	width: 100%
	height: 75px

.ImageMenu ul li
	display: inline-block
	float: left
	width: 300px
.ImageMenu ul li a
	overflow: hidden
	display: block
	text-decoration: none
	background: #fff
	border-right: 1px solid #fff
	border-left: 2px solid #fff
	cursor: pointer
	height: 75px
	padding: 0 !important
	width: 100%
	
.ImageMenu ul li span
	display: none
	position: absolute
	top: 100px
	left: 2px
	background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 50%, rgba(0, 0, 0, 0) 100%)
	background: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(0, 0, 0, 0.65)), color-stop(100%, rgba(0, 0, 0, 0)))
	background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 50%, rgba(0, 0, 0, 0) 100%)
	background: -o-linear-gradient(left, rgba(0, 0, 0, 0.65) 50%, rgba(0, 0, 0, 0) 100%)
	background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.65) 50%, rgba(0, 0, 0, 0) 100%)
	background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 50%, rgba(0, 0, 0, 0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 )
	color: #fff
	font: normal bold 14px Arial
	text-align: left
	padding: 5px 15px
	white-space: nowrap
	width: 100%

.ImageMenu ul li#one a
	background: url(../img/monday.jpg) no-repeat

.ImageMenu ul li#two a
	background: url(../img/friday.jpg) no-repeat

.ImageMenu ul li#three a
	background: url(../img/saturday.jpg) no-repeat

.ImageMenu ul li#fore a
	background: url(../img/sunday.jpg) no-repeat

.ImageMenu ul li#five a
	background: url(../img/wednesday.jpg) no-repeat

.ImageMenu ul li#six a
	background: url(../img/Climbing.jpg) no-repeat

.ImageMenu ul li#seven a
	background: url(../img/Lights.jpg) no-repeat

.ImageMenu ul li#eight a
	background: url(../img/meduse.jpg) no-repeat

.ImageMenu ul li#nine a
	background: url(../img/snail.jpg) no-repeat

.ImageMenu ul li#ten a
	background: url(../img/Universe.jpg) no-repeat
