.choosedate
	background: #333
	font-size: 18px  
	text-transform: uppercase
	height: 45px 
	line-height: 45px
	color: #fff 
	padding: 0 0 0 29px
	i
		+s(choosedate)
		display: inline-block
		vertical-align: middle
		margin-left: 5px 