.overlay
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: #fff
	+opacity(.9)
	z-index: 1000
	display: none
.popup
	display: none
	position: absolute
	top: 230px
	left: 50%
	margin: 0 0 0 -293px 
	padding: 40px 50px 25px 
	width: 586px
	//height: 350px   
	z-index: 2000
	background: #383838 
	+border-box
	+box-shadow(1px 2px 0 #ccc)
	+r(step5)
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100% !important
		height: 100% !important
		margin: 0 !important
.popup__close
	position: absolute
	top: 18px
	right: 18px
	+s(close)
	+opacity(.3)
	border: none
	cursor: pointer
	&:hover
		+opacity(1)
	&:active
		top: 20px
		
.popup__title
	margin-bottom: 27px
	color: #fff
	font-size: 24px
	+med   
	
.input-wrap
	position: relative
	margin-bottom: 15px
	font-size: 0
	.select
		display: inline-block
		vertical-align: middle
		width: 395px
		+r(step5)
			width: 100%
	a
		display: inline-block
		vertical-align: middle
		color: #ff0b0b
		font-size: 14px
		text-decoration: none
		margin-left: 7px
		+r(step5)
			margin-left: 0
	.btn-red
		margin: 0 9px 0 0
		padding: 0 15px 
		height: 38px
		line-height: 38px
		&.is-inactive
			background: #525252 
			color: #959595 
.input-wrap_mod
	padding-left: 90px
	+r(step5)
		padding-left: 0 !important
	.soc
		display: inline-block
		+r(step5)
			margin-left: 10px
			
.input-info
	display: inline-block
	vertical-align: middle
	color: #a8a8a8
	font-size: 14px
	a
		font-size: 14px
.label
	position: relative
	vertical-align: middle
	font-size: 0
	display: inline-block
	+r(step5)
		display: block
		width: 100%
	.input
		display: inline-block
		vertical-align: middle
		width: 330px
		+r(step5)
			display: block
			width: 100% !important
		
.label__text
	display: inline-block
	width: 90px
	vertical-align: middle
	font-size: 16px
	color: #fff 
	+r(step5)
		display: block
		width: 100%
		margin-bottom: 5px
.input_black
	background: #292929
	height: 38px
	border-top: 2px solid rgba(0,0,0,.2)
	border-left: 1px solid rgba(0,0,0,.2)
	border-bottom: 0
	color: #a8a8a8
	font-size: 16px
	+light
	+placeholder
		color: #595959 
		+italic
	&:focus
		background: #222
.input_textarea
	padding: 15px
	resize: vertical
	min-height: 140px
	max-height: 200px
.label__valid
	display: none
	position: absolute
	right: 12px
	top: 12px
	+r(step5)
		top: 41px
	&.is-ok
		+s(ok)
	&.is-error
		+s(error)
.btn-red
	@extend %redbutton

.popup__soc
	margin-top: 37px
.soc
	a
		display: inline-block
		vertical-align: middle
.soc__fb
	+s(fb)
.soc__tw
	+s(tw)
.soc__gp
	+s(gp)
.soc__vk
	+s(vk)
.soc__ln
	+s(ln)

.popup_reg
	//height: 454px
	width: 636px
	margin: 0 0 0 -318px
	.input_black
		width: 395px
		+r(step5)
			width: 100%
	.label__text
		width: 140px
	.input-wrap_mod
		padding-left: 140px
		
.popup_message
	width: 462px
	//height: 248px
	margin: 0 0 0 -231px 
	text-align: center
	p
		font-size: 16px
		color: #fff 
	.btn-red
		margin-top: 40px
		width: 92px
		height: 34px
		line-height: 34px
		
.select
	position: relative
	+unselectable()
	&.is-active
		.select__text
			&:after
				+rotate(180)
.select__text
	position: relative
	display: block
	+border-box
	color: #595959 
	cursor: pointer
	+italic
	+r(step5)
		width: 100%
	&.is-activated
		+light
		color: #a8a8a8
	&:after
		content: ""
		position: absolute
		top: 12px
		right: 12px
		+s(arr6) 
		+transition(all .2s linear)
.select__list
	position: absolute
	left: 0
	right: 0
	display: none
	z-index: 2
	background: #292929
	list-style-type: none 
	li
		padding: 5px 15px 
		color: #a8a8a8
		font-size: 16px
		+light
		cursor: pointer
		&:hover
			background: #222


.drop-zone
	margin: 15px 0
	padding: 4px 
	font-size: 15px
	color: #b2b2b2 
	background: #424242 
	border: 1px solid #323232
.drop-zone__wrap
	height: 78px
	line-height: 78px
	text-align: center
	border: 1px dashed #5b5b5b