.bc+.h1
	margin-top: -26px
.upload
	padding: 10px 20px
	background: #333  
.upload__title
	color: #fff
	font-size: 30px
.upload__title,
.upload__link
	display: inline-block
	vertical-align: middle
.upload__link
	margin-left: 25px
	@extend %redbutton

.submenu_small
	width: 115px
	a
		padding-left: 30px