// # SHORT HOWTO
// ## Sprites
//     .whatever{
//         @include sized-sprite($icons, badge_hit); //or
// 	@include s(badge_hit); //gets default value for spritemap as $icons
//     }
// ### animation example
//     @include keyframes(rotate) {
//        from {
//           @include rotate(0);
//        }
//        to {
//           @include rotate(360);
//         }
//     }
// ## animation usage
//     body:hover{
// 	    @include animation(rotate 200s linear infinite);
//     }
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in);
// ## gradient example
//     @include background-image(linear-gradient(#232323, #5c5c5c));
// ## making bw-images
//     img{@extend %gray;}
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     @min-screen(320){ css goes here}
// @max-screen(1000), @iphone5, @iphone4, @ipad-retina, @ipad, @hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3 {
//       .item-#{$i} { width: 2em * $i; }
//     }
//     @each $s in a,b,c{
// 	    #{$s}
//     }
// BTW these comments will not render into css
// for awesomeness use .🍺 class. Example:
// .🍺{beer:everything}

//*{-webkit-transition: .3s all;}
@font-face
	font-family: 'pfregular'
	src: url("fonts/pfdintextpro-regular-webfont.eot")
	src: url("fonts/pfdintextpro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/pfdintextpro-regular-webfont.woff") format("woff"), url("fonts/pfdintextpro-regular-webfont.ttf") format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'pfmedium'
	src: url("fonts/pfdintextpro-medium-webfont.eot")
	src: url("fonts/pfdintextpro-medium-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/pfdintextpro-medium-webfont.woff") format("woff"), url("fonts/pfdintextpro-medium-webfont.ttf") format("truetype")
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'pf_din_text_cond_promedium'
	src: url('fonts/pfdintextcondpro-medium-webfont.eot')
	src: url('fonts/pfdintextcondpro-medium-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/pfdintextcondpro-medium-webfont.woff') format('woff'), url('fonts/pfdintextcondpro-medium-webfont.ttf') format('truetype'), url('fonts/pfdintextcondpro-medium-webfont.svg#pf_din_text_cond_promedium') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face 
	font-family: 'pf_dintext_probold'
	src: url('fonts/pfdintextpro-bold-webfont.eot')
	src: url('fonts/pfdintextpro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/pfdintextpro-bold-webfont.woff') format('woff'), url('fonts/pfdintextpro-bold-webfont.ttf') format('truetype'), url('fonts/pfdintextpro-bold-webfont.svg#pf_dintext_probold') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face 
	font-family: 'pf_din_text_comp_proregular'
	src: url('fonts/pfdintextcomppro-regular-webfont.eot')
	src: url('fonts/pfdintextcomppro-regular-webfont.eot?#iefix') format('embedded-opentype'),url('fonts/pfdintextcomppro-regular-webfont.woff') format('woff'),url('fonts/pfdintextcomppro-regular-webfont.ttf') format('truetype'),url('fonts/pfdintextcomppro-regular-webfont.svg#pf_din_text_comp_proregular') format('svg')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'pf_din_text_comp_proitalic'
	src: url('fonts/pfdintextcomppro-italic-webfont.eot')
	src: url('fonts/pfdintextcomppro-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/pfdintextcomppro-italic-webfont.woff') format('woff'), url('fonts/pfdintextcomppro-italic-webfont.ttf') format('truetype'), url('fonts/pfdintextcomppro-italic-webfont.svg#pf_din_text_comp_proitalic') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'pf_din_text_comp_prolight'
	src: url('fonts/pfdintextcomppro-light-webfont.eot')
	src: url('fonts/pfdintextcomppro-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/pfdintextcomppro-light-webfont.woff') format('woff'), url('fonts/pfdintextcomppro-light-webfont.ttf') format('truetype'), url('fonts/pfdintextcomppro-light-webfont.svg#pf_din_text_comp_prolight') format('svg')
	font-weight: normal
	font-style: normal

=reg
	font-family: "pfregular", arial, sans-serif

=med
	font-family: "pfmedium", "arial narrow", sans-serif
	
=med-condom
	font-family: "pf_din_text_cond_promedium", "arial narrow", sans-serif
	
=bold
	font-family: "pf_dintext_probold", "arial narrow", sans-serif 

=reg-condom
	font-family: "pf_din_text_comp_proregular", arial, sans-serif

=italic
	font-family: "pf_din_text_comp_proitalic", arial, sans-serif
	
=light
	font-family: "pf_din_text_comp_prolight", arial, sans-serif

*
	margin: 0
	padding: 0

+iphone
	*
		-webkit-text-size-adjust: none


button::-moz-focus-inner
	padding: 0
	border: 0

input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0

body
	font:
		family: Arial,sans-serif
		weight: normal
		size: 12px
	line-height: 1.4
	background: #F5F5F5
	color: #222
	+reg

// resets
a img,fieldset
	border: none
a
	color: #910709 
.site
	background: #fff

// common styles, these could be attached to any block with "@extend %wyswyg;"
%wyswyg
	p
		margin-bottom: 1em
	ul,ol
		margin: 1em 2em
		list-style: disc
	ol
		list-style: decimal
	blockquote
		margin: 1em 2em
	table
		border-spacing: 0
		border-collapse: collapse
		width: 100%
		td
			border: 1px solid #ccc
			padding: 5px

