body
	+r(step5)
		+transition(all 0.3s ease-in-out)

	&.is-withmenu
		+r(step5)
			//overflow: hidden
			+translate3d(240px, 0, 0)
.sidenav
	position: fixed
	top: 0 
	left: -241px
	width: 240px  
	background: #F5F5F5 
	bottom: 0
	overflow: auto 
	box-shadow: inset -2px 0 2px -2px rgba(#000, .4)
	border-right: 1px solid #D1D1D1 
	.sidenav__top
		height: 42px 
		background: #E4E4E4 
		border-bottom: 1px solid #D5D5D5 
		box-shadow: inset -2px 0 2px -2px rgba(#000, .4)
		position: relative
	.sidenav__global
		list-style: none
		font-size: 12px 
		li
			float: left
		a
			float: left
			height: 42px 
			line-height: 42px
			padding: 0 20px
			text-decoration: none
			color: #222
			&.is-active
				color: #696a6d 
	.sidenav__account
		right: 19px 
		top: 13px 
		position: absolute
		cursor: pointer
		+s(profileblack)
	.sidenav__nav
		list-style: none
		background: #fff 
		li
			a
				display: block
				text-transform: uppercase
				text-decoration: none
				border-bottom: 1px solid #F4F4F4 
				padding: 12px 0 12px 20px
				font-size: 15px 
				color: #222 
			ul
				background: #F5F5F5
				box-shadow: inset 0 3px 3px -3px rgba(#000, .3),inset 0 -3px 3px -3px rgba(#000, .3)
				a
					border-bottom: none
					font-size: 13px  
	.socials
		background: #F5F5F5
		padding: 20px  
		overflow: hidden
		border-bottom: 1px solid #D8D8D8 
		border-top: 1px solid #D8D8D8 
		margin-top: -1px 
		float: none
		margin: 0  
		display: block
	
	.sidenav__links
		list-style: none
		background: #fff 
		a
			display: block
			text-transform: uppercase
			text-decoration: none
			border-bottom: 1px solid #F4F4F4 
			padding: 12px 0 12px 20px
			font-size: 15px 
			color: #e51b23
	.sidenav__lang
		@extend .sidenav__links
		background: #F5F5F5
		a
			border-bottom: 1px solid #EBEBEB
			color: #A3A3A3 
			&.is-active
				color: #e51b23
				+med 
	