.article
	margin-bottom: 7px
	padding: 0 2% 0 4.4%
	border-bottom: 1px solid #dedede 
	+r(step5)
		padding-left: 0
	.bc
		margin-bottom: 14px  
.article__title
	margin-bottom: 15px
	font-size: 36px
	+bold
	line-height: 1
.article__title-2
	font-size: 24px
.article__under-title
	margin-bottom: 9px
	font-size: 20px
	+med
.article__meta
	color: #7f0102
	font-size: 14px
	+reg-condom
.article__meta_top
	display: block
	margin: -10px 0 20px
.article__img
	margin: 20px 0 30px -40px 
	overflow: hidden
	+r(step5)
		margin-left: 0
	img 
		display: block
		width: 100%
		height: auto
	span
		display: block
		margin-top: 11px
		font-size: 14px
		color: #777 
.article__content
	font-size: 16px
	color: #333
	line-height: 1.5
	p
		margin: 21px 0 
	a
		color: #bb141a
		text-decoration: none
		&:hover
			text-decoration: underline
	strong, b
		+med
		font-weight: normal
	h3
		margin: 40px 0 10px 
		font-size: 30px
		+med
		line-height: 1.2
	img
		float: left
		margin: 0 40px 10px -40px 

.rate
	font-size: 14px
	color: #c0c0c0
	span, a
		display: inline-block
		vertical-align: middle
	a
		margin: 0 5px
		+gray
		+opacity(.3)
		+transition(all .2s linear)
		&:hover
			+gray-zero
			+opacity(1)
.rate__top
	+s(arr_top)
.rate__bottom
	+s(arr_bottom)
.rate_article
	float: right
	+r(step5)
		float: none
.rate_small
	font-size: 12px
	padding-top: 5px
	.rate__top
		+s(arr_top-s)
	.rate__bottom
		+s(arr_bottom-s)

.tags
	color: #777
	font-size: 14px
	a
		color: #bb141a 
		text-decoration: none
		&:hover
			text-decoration: underline
.tags_article
	float: left
	margin-bottom: 25px
	+r(step5)
		float: none
		margin-bottom: 0
	
.post-s-title
	margin-bottom: 20px
	padding-top: 20px
	font-size: 18px
	font-weight: normal
	+bold

.post-s__descr
	clear: both
	display: block
	color: #222
	font-size: 14px
	text-decoration: none 

.smallentry-wrap
	overflow: hidden
	margin: 0 -2% 30px 0
	+r(step5)
		width: 100%
		margin-right: 0
	.smallentry_small
		float: left
		width: 31%
		margin-right: 2%
		+r(step3)
			width: 48%
		+r(step5)
			width: 100%
			margin-right: 0
	.smallentry__pic
		padding-top: 3px
		

.event
	overflow: hidden
	margin-bottom: 21px
.event__img
	float: left
	margin-right: 4%
	+r(step4)
		float: none
		margin: 0 0 20px 
.event__descr
	overflow: hidden
.event__categ
	font-size: 14px
	color: #c0c0c0 
	+med
.event__date
	margin: 4px 0 7px 
	font-size: 24px
	color: #910709 
	+med
	+r(step4)
		font-size: 20px
.event__title
	margin-bottom: 19px
	font-size: 30px
	font-weight: normal
	+r(step4)
		font-size: 24px
.event__info
	color: #333
	font-size: 16px 

.people-info
	margin-bottom: 20px
	font-size: 16px
	color: #333
	line-height: 1.5
	p
		margin: 0 
	a
		color: #bb141a
		text-decoration: none
		&:hover
			text-decoration: underline
	strong, b
		+med
		font-weight: normal
.people-info__title
	margin-bottom: 15px
	font-size: 24px
	+med
	font-weight: normal
.people-info__dates
	padding-left: 35px
	ul
		list-style-type: none
.people-info__dates_mod
	padding-left: 0
	
.defin
	margin: 15px 0 28px -75px 
	padding: 5% 5px 5% 3.75% 
	color: #333
	font-size: 18px
	+med
	line-height: 1.3
	border-top: 3px solid #bb141a
	border-bottom: 3px solid #bb141a
	+r(step5)
		margin-left: -20px
.defin_big
	font-size: 24px
	border-width: 4px 

.smallentry_sidebar
	margin-bottom: 19px
	overflow: hidden
	+r(step5)
		display: inline-block
		vertical-align: top
		width: 45%
		margin-right: 2%
	.smallentry__pic
		float: none
	.smallentry__metadata
		position: static
	.smallentry__time
		font-size: 20px
		margin: 10px 0
		+r(step3)
			font-size: 16px
		+med
		color: #910709 
	.smallentry__title
		font-size: 16px
		+med
		+r(step3)
			font-size: 14px
	.smallentry__categ
		font-size: 13px
		color: #c0c0c0 
		+med
		+r(step3)
			font-size: 12px
.loginform
	background: #F0F2F2
	padding: 13px  13px 30px 13px
	.loginform__title
		font-size: 18px 
		color: #333 
		margin-bottom: 12px 
		+med
	.loginform__input
		position: relative
		background: #fff 
		display: inline-block
		width: 330px 
		margin-right: 10px 
		vertical-align: middle
		input
			background: #fff 
		&.is-correct
			i
				position: absolute
				right: 10px 
				top: 10px 
				+s(correct)
				display: inline-block
	.loginform__row
		display: inline-block
		width: 100%
		margin-bottom: 14px 
		label
			float: left
			width: 93px 
			color: #333 
			font-size: 16px 
			padding-top: 4px 
	.loginform__forgot
		font-size: 14px 
		color: #982a2b 
		text-decoration: none
		position: relative
		top: 1px 
		display: inline-block
		vertical-align: middle
	.loginform__enter
		.button
			@extend %redbutton
			margin-left: 93px 
	.loginform__register
		font-size: 14px 
		color: #333 
		display: inline-block
		margin-left: 10px 
		a
			text-decoration: none
	.loginform__socials
		font-size: 14px 
		color: #333 
		margin-top: 31px 
		margin-left: 93px 
		span
			display: inline-block
			vertical-align: middle
			margin-right: 10px 
		a
			display: inline-block
			vertical-align: middle
			margin-right: 1px 
		@each $s in fb,tw,gp,vk,in
			.loginform__#{$s}
				+s(s-#{$s})
.addcommentform
	.comment__pic
		position: relative
		overflow: visible
		&:before
			position: absolute
			left: 60px 
			top: 26px 
			content: ' '
			+s(commentsarrow)
			z-index: 100 
	.comment__body
		top: 0
		padding-bottom: 10px 
	.addcommentform__textarea
		display: block
		height: 72px 
		background: #F3F3F3 
		margin-bottom: 9px 
		width: 100% 
		border-style: none
		border-top: 3px solid #C2C2C2
		border-left: 1px solid #C2C2C2  
	.addcommentform__submit
		@extend %blackbutton
		font-size: 12px 