.livetv
	padding: 0 8% 0 6.5%  
	height: 75px
	line-height: 75px
	text-transform: uppercase
	+med
	background: #3a3a3a
	+background-image(linear-gradient(top, #3a3a3a, #2a2a2a))
	+r(step2)
		padding: 0 3% 0 3%  
	+r(step4)
		padding: 0 2% 0 2%  
	+r(step5)
		text-align: center
	span 
		font-size: 16px
		color: #868686 
		vertical-align: middle
		+r(step4)
			font-size: 14px
		
.livetv__link
	display: inline-block
	vertical-align: middle
	padding: 10px 17px 
	border: 3px solid #000
	+border-radius(3px)
	color: #fed
	line-height: 1
	font-size: 24px
	text-align: center
	text-decoration: none
	+text-shadow(0 0 5px rgba(252,252,252,.16))
	background-color: #e71b23
	+box-shadow(inset 0 0 16px #840709)
	+r(step4)
		font-size: 20px
.livetv__in
	position: relative
	padding-right: 78px
	float: right
	+r(step5)
		display: none
	img
		position: absolute
		top: -9px
		right: 0
		
.livetv__program
	display: inline-block
	margin: 0 10px
	font-size: 30px
	color: #fff
	vertical-align: middle
	font-weight: normal
	+med-condom
	+r(step4)
		font-size: 24px

// old style
// .submenu
// 	position: relative
// 	padding: 15px 0  
// 	background: #fff 
// 	+r(step2)
// 		height: 43px
// 		padding: 0
// 		margin-bottom: 30px
// 		line-height: 43px
// 	ul
// 		list-style-type: none 
// 		+r(step2)
// 			white-space: nowrap
// 			overflow: hidden
// 	li
// 		margin: 10px 0
// 		padding-right: 17px
// 		+r(step2)
// 			margin: 0
// 			display: inline-block 
// 	a
// 		display: inline-block
// 		padding: 5px 10px 5px 20px
// 		line-height: 1
// 		font-size: 11px
// 		text-transform: uppercase
// 		color: #bb141a 
// 		text-decoration: none
// 		+med
// 		&:hover
// 			text-decoration: underline
// 		&.is-active
// 			background: #910709
// 			color: #fff 
// 			&:hover
// 				text-decoration: none

// .submenu__more
// 	display: none
// 	position: absolute
// 	right: 0
// 	top: 0
// 	width: 135px
// 	background: #fff
// 	+box-shadow(-5px 0 2px #fff)
// 	+r(step2)
// 		display: block
// 	ul
// 		display: none
// 		position: absolute
// 		z-index: 1000
// 		right: 0
// 		width: 135px
// 		background: #fff 
// 		list-style-type: none 
// 	li
// 		display: block
// .submenu__more-link
// 	position: relative
// 	&:after
// 		content: ""
// 		position: absolute
// 		right: -5px
// 		top: 6px
// 		+s(arr4) 
// new style
.submenu
	position: relative
	padding: 15px 0  
	background: #fff 
	+r(step2)
		//height: 43px
		padding: 0
		margin-bottom: 30px
		line-height: 43px
	ul
		list-style-type: none 
		+r(step2)
			//white-space: nowrap
			//overflow: hidden
	li
		margin: 10px 0
		padding-right: 17px
		+r(step2)
			margin: 0
			display: inline-block 
	a
		display: inline-block
		padding: 5px 10px 5px 20px
		line-height: 1
		font-size: 11px
		text-transform: uppercase
		color: #bb141a 
		text-decoration: none
		+med
		&:hover
			text-decoration: underline
		&.is-active
			background: #910709
			color: #fff 
			&:hover
				text-decoration: none

.submenu__more
	display: none
	position: absolute
	right: 0
	top: 0
	width: 135px
	background: #fff
	+box-shadow(-5px 0 2px #fff)
	ul
		display: none

.video_big-descr 
	.video__title  
		display: block
		+bold
		font-weight: normal
		
.tv-program 
	margin: 20px 0
	
.addcomment_white
	background: #fff 
	
.comments-wrap

.comment
	margin-bottom: 30px
	@extend %clr
	list-style-type: none
.comment_level-2,
.comment_level-3
	margin: 10px 0 10px 50px
.comment__pic
	float: left
	margin-right: 20px
.comment__body
	position: relative
	top: -5px
	overflow: hidden
	font-size: 16px
	color: #333
	.rate_small
		float: left
.comment__author
	color: #910709
	text-decoration: none
.comment__time
	color: #c0c0c0 
	font-size: 14px
.comment__text
	margin-top: 7px
.comments-wrap_sublevel
	margin: 25px 0 -10px
.comment__reply
	float: right
	color: #9a2c2e
	font-size: 12px 
.comment_textarea
	.comment__pic
		margin-right: 9px
	.comment__body
		top: -1px
		padding: 2px 0 2px 11px 
		&:before
			content: ""
			position: absolute
			left: 0
			top: 26px
			+s(arr1)
.textarea
	display: block
	width: 100%
	margin-bottom: 9px
	padding: 10px
	min-height: 70px
	+border-box
	border: 0
	resize: vertical
	max-height: 300px  
	+box-shadow(0 -2px 0 2px #ccc, 0 -1px 0 1px #ccc)
	+transition(all 200ms linear)
	&:focus
		outline: none
		//background: #e6e6e6
		

.btn-black 
	@extend %blackbutton
	

.tv-program__top
	position: relative
	height: 45px
	line-height: 45px
	padding-bottom: 6px
	.tv-program__days-wrap
		position: absolute

.move
	position: relative
	overflow: hidden
	height: 45px
	line-height: 45px
.move__nav
	position: absolute
	top: 0
	width: 28px
	height: 45px
	line-height: 45px
	text-align: center
	background: #d2d2d2 
	border: 0
	cursor: pointer
	&:hover
		background: #c8c8c8 
	i
		display: inline-block
		vertical-align: middle
.move__prev
	left: 0
	i
		+s(arr3)
.move__next
	right: 0
	i
		+s(arr2)
.move__main
	position: absolute
	left: 28px
	right: 28px
	top: 0
	height: 45px
	width: 5000px
.tv-program__days-wrap
	font-size: 0

.tv-program__day
	position: relative
	display: inline-block
	margin-right: -1px
	width: 93px
	height: 45px
	border-left: 1px solid #fff
	border-right: 1px solid #fff
	font-size: 12px
	text-align: center
	line-height: 1
	cursor: pointer 
	background: #f0f0f0
	+background-image(linear-gradient(top, #f0f0f0, #eaeaea))
	color: #222 
	&:first-child
		border-left: 0
	&.is-old
		color: #898989 
		span
			color: #898989 
	&.is-active
		color: #fff
		background: #a61217
		+background-image(linear-gradient(top, #bb141a 80%, #a61217))
		span
			color: #fff 
		&:after
			content: ""
			position: absolute
			left: 50%
			bottom: -6px
			margin-left: -16px
			width: 0px
			z-index: 2
			height: 0px
			border-style: solid
			border-width: 6px 16px 0 16px
			border-color: #a61217 transparent transparent transparent
	&:hover
		background: #f8f8f8 
		&.is-active
			background: #a61217
			+background-image(linear-gradient(top, #bb141a 80%, #a61217))
	span
		display: block
		margin-top: 7px
		font-size: 16px
		+med  
		color: #bb141a 

.tv-program__main
	position: relative
	padding: 23px 10px
	background: #fff 
	margin-top: -6px
	@extend %clr
	ul
		float: left
		margin-left: 4%
		list-style-type: none 
		width: 46.5%
		border-left: 1px solid #eaecec 
		+r(step5)
			float: none
			width: 100%
			+border-box
			margin-left: 0
			border-left: 0 
		&:first-child
			margin-left: 0
			border-left: 0
	li
		position: relative
		padding: 7px 0 7px 25%
		font-size: 18px
		cursor: pointer
		&:hover
			background: #e9e9e9
		&.is-active
			background: #3a3a3a 
			color: #fff 
			+med
			span
				+reg
		&.is-inactive
			color: #717171 
	span
		position: absolute
		top: 9px
		left: 8%
		font-size: 14px
	i
		display: inline-block
		margin-left: 10px
		font-size: 8px
		font-style: normal
		text-transform: uppercase
		
.tooltip
	display: none
	position: absolute
	padding: 17px 20px
	background: #fff
	width: 330px
	z-index: 500
	+border-box
	font-size: 14px
	border: 2px solid #3a3a3a
	&:before
		content: ""
		position: absolute
		left: 25px
		top: -10px
		+s(arr5) 
.tooltip__title
	margin-bottom: 3px
	color: #910709 
	font-size: 20px
	+med
.tooltip__text   
	margin-bottom: 12px
	-ms-word-break: break-all 
	word-break: break-all 
.tooltip__meta
	color: #8f8f8f
.is-hidden
	display: none
