// experts

.experts
	@extend %clr
	list-style-type: none
	margin-left: -6%
	@include r($media:'step1')
		margin-left: -3%
	@include r($media:'step4')
		margin-left: 0%
	@include r($media:'step5')
		margin-left: -6%		
.experts__item
	float: left
	width: 27.3%
	margin-left: 6%
	margin-bottom: 30px
	@include r($media:'step1')
		width: 30.3%
		margin-left: 3%
	@include r($media:'step4')
		width: 44%
		margin-left: 6%	
	a
		display: block
.experts__img
	position: relative
	overflow: hidden
	// height: 310px
	img
		width: 100%
		height: 100%
.experts__text		
	position: absolute
	bottom: 0
	left: 0
	right: 0
	background: rgba(0, 0, 0, 0.7)
	padding: 12px 16px
	color: white
	strong
		font-family: "pfmedium", "arial narrow", sans-serif
		font-size: 20px
		font-weight: normal
	span
		display: block
		font-size: 14px
		padding-top: 2px
.experts__position		
	font-size: 14px
	color: #222222
	margin: 5px 0			
.experts__tags
	font-size: 14px
	margin: 5px 0
	a
		display: inline-block
		color: #878787
		text-decoration: none
		&:hover
			text-decoration: underline
	a.experts__more
		border-bottom: 1px dotted
		line-height: 1
		&:hover
			text-decoration: none

// 	vakansii_single

				