.position
	margin-bottom: 28px 
	color: #333 
	font-size: 16px 
	.position__title
		font-weight: normal
		font-size: 23px 
		text-decoration: none
		margin-bottom: 14px 
		a
			text-decoration: none
			&:hover
				text-decoration: underline
	p
		margin-bottom: 10px 
	.position__more
		text-decoration: none
		color: #e81b23
		font-size: 12px  
		&:hover
			text-decoration: underline
		&:after
			content: ' '
			display: inline-block
			+s(bycateg__more)
			margin-left: 5px 
			vertical-align: middle