.videospage
	margin-bottom: 30px 
	overflow: hidden
	margin-right: -4% 
	.video
		float: left
		width: 30%
		margin-right: 3%  
		margin-bottom: 20px 
		&.video_big
			width: 63% 
	.more
		clear: both
.clr
	clear: both
	height: 1px 